# dat109_yatzy

./: .gitignore  pom.xml  yatzydb.sql
.github/workflows/: deploy.yaml  package.yml  test_on_pull.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Diagram/Iterasjon4/: ER-diagram.gaphor  HentTiligereSpillForSpillerSekvensDiagram.gaphor  PersisterTabellSekvensDiagram.gaphor
Diagram/Iterasjon5/: SekvensDiagram-Admin.gaphor  SekvensDiagramLogginnSpiller.gaphor  SekvensDiagramLoginnSpiller.gaphor
Diagram/iterasjon1/: Overordnet arkitekturmodell.gaphor
Diagram/iterasjon2/: Aktivitestdiagram.gaphor  Brukstilfellediagram.gaphor  Domenemodell.gaphor  Pakkediagram.gaphor  YatzyEksempel.xlsx  klassediagram.gaphor
Diagram/iterasjon2/Sekvensdiagram/: EgneSpillgjenomgang.gaphor  SendPurring.gaphor  SpillRunde.gaphor  StartSpill.gaphor  Trillterningførstekast.gaphor  Videretrilling.gaphor
Diagram/iterasjon3/: SimuleringSekvensdiagram.gaphor
Java/yatzy/: pom.xml
Java/yatzy/src/main/java/: YatzyDB.sql
Java/yatzy/src/main/java/no/hvl/dat109/: YatzyApplication.java
Java/yatzy/src/main/java/no/hvl/dat109/config/: WebSocketConfig.java
Java/yatzy/src/main/java/no/hvl/dat109/controller/: AdminController.java  InnloggingController.java  LeaderboardController.java  LobbyController.java  RegistreringController.java  SimulerController.java  SpillController.java  SpillhistorikkController.java  TestController.java  YatzyController.java
Java/yatzy/src/main/java/no/hvl/dat109/entiteter/: Poengtabell.java  SammensattNøkkel.java  Spiller.java
Java/yatzy/src/main/java/no/hvl/dat109/entity/: Admin.java  Poengtabell.java  PoengtabellId.java  SammensattNøkkel.java  Spill.java  Spiller.java
Java/yatzy/src/main/java/no/hvl/dat109/form/: InnloggingForm.java  RegistreringForm.java
Java/yatzy/src/main/java/no/hvl/dat109/repo/: AdminRepo.java  PoengtabellRepo.java  SpillRepo.java  SpillerRepo.java
Java/yatzy/src/main/java/no/hvl/dat109/service/: LeaderboardService.java  LoginUtil.java  PassordService.java  RegistreringService.java  SpillService.java  SpillerService.java  SpillgjennomgangService.java  YatzyService.java
Java/yatzy/src/main/java/no/hvl/dat109/util/: LoginUtil.java  PassordUtil.java  PoengConverter.java  PoengUtil.java
Java/yatzy/src/main/java/no/hvl/dat109/yatzy/: Kopp.java  PoengType.java  Poengtabell.java  Spiller.java  YatzySimSpill.java  YatzySpill.java
Java/yatzy/src/main/java/util/: PoengUtil.java
Java/yatzy/src/main/resources/: application.properties
Java/yatzy/src/main/resources/static/: simple.css
Java/yatzy/src/main/webapp/WEB-INF/jsp/: adminView.jsp  leaderboardView.jsp  lobbyView.jsp  logginnView.jsp  registrerView.jsp  simView.jsp  spillHistorikkView.jsp  spillView.jsp  testView.jsp
Java/yatzy/src/test/java/no/hvl/dat109/: KoppTest.java  PoengUtilTest.java  SpillerTest.java  TerningTest.java
Java/yatzy/src/test/java/no/hvl/dat109/service/: SpillServiceTest.java  YatzyServiceTest.java
Java/yatzy/src/test/java/no/hvl/dat109/util/: PoengConverterTest.java
src/test/java/com/prosjekt/yatzy/: YatzyApplicationTests.java
yatzy/: pom.xml
yatzy/src/main/java/com/prosjekt/yatzy/: YatzyApplication.java
yatzy/src/main/java/no/hvl/dat109/: YatzyApplication.java
yatzy/src/main/resources/: application.properties
yatzy/src/test/java/no/hvl/dat109/: YatzyApplicationTests.java
