# ---------------------------------------------------------
# NB! Ikke bruk de norske bokstavene i kommentarer her !!!
# ---------------------------------------------------------

# Her gir vi beskjed til ViewResolver hvordan view-navn mappes til
# konkret filnavn. Eks:                 ---------personlisteView----
#   "personlisteView" -> src/main/webapp/WEB-INF/personlisteView.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Her gir vi beskjed om hvor mye loggedetaljer vi onsker
# Nivaaene er TRACE, DEBUG, INFO, WARN, ERROR
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=warn 

## PostgreSQL-settings
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h676627
spring.datasource.username=h676627
spring.datasource.password=it123

spring.application.name=yatzy
